BootVerhuurWpf/View/Login.xaml

<Window x:Class="BootVerhuurWpf.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BootVerhuurWpf"
        mc:Ignorable="d"
        Title="Login"
        WindowState="Maximized">
    <Border Style="{DynamicResource Bordervisual}">
        <Grid Style="{DynamicResource GridFocusVisual}">
            <Image Style="{DynamicResource LogoVisual}"/>
            <Label Content="Gebruikersnaam / Email" HorizontalAlignment="Center" Margin="0,211,0,0" VerticalAlignment="Top" Style="{DynamicResource LabelVisual}"/>
            <TextBox x:Name="txtUsernameOrEmail" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,241,0,0" Style="{DynamicResource TextboxVisual}"/>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" Margin="0,318,0,0" VerticalAlignment="Top" Style="{DynamicResource PasswordBoxVisual}"/>

            <Label Content="Wachtwoord" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" Style="{DynamicResource LabelVisual}"/>
        <!--
        <CheckBox x:Name="ShowPassword" Content="Toon wachtwoord" HorizontalAlignment="Center" Margin="0,352,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Foreground="#FFA6A6A6" FontWeight="Bold" FontSize="14"/>
        -->
        <Button Style="{DynamicResource ButtonFocusVisual}" x:Name="btnLogin" 
            Content="Login" 
            HorizontalAlignment="Center" 
              Click="btnLogin_Click"
            IsDefault="true"
        />
        </Grid>
        </Border>
</Window>
