BootVerhuurWpf/View/Settings.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas/xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:BootVerhuurWpf"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="BootVerhuurWpf.Settings"
        mc:Ignorable="d"
        Title="Admin panel" 
        WindowState="Maximized">
    <Border Style="{DynamicResource Bordervisual}">
        <Grid Style="{DynamicResource GridFocusVisual}" Width="auto" Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="2" Style="{DynamicResource LogoVisual}"/>
            <StackPanel x:Name="LayoutRoot" VerticalAlignment="Center">
            <Button x:Name="btn0" Content="Aanmaken"
                    Click="OpenCreateUserPanel" ClickMode="Press" Style="{DynamicResource ButtonFocusVisual}"/>
            <Button x:Name="btn1" Content="Aanpassen"
                    Click="OpenEditUserPanel" ClickMode="Press" Style="{DynamicResource ButtonFocusVisual}"/>
            <Button x:Name="btn3" Content="Terug"
                    Click="BackClick" Style="{DynamicResource ButtonFocusVisual}"/>
            <Button x:Name="btn4" Content="Uitloggen"
                    Click="Logout" Style="{DynamicResource ButtonFocusVisual}"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Panel.ZIndex="1">
                <Label Style="{DynamicResource LabelVisual}">Applicatie instellingen</Label>
                <Label Content="Primaire kleur" Style="{DynamicResource LabelVisual}"/>
                <syncfusion:ColorPicker Name="PrimaryColor" Brush="#FF61A18E" FontFamily="Microsoft Sans Serif" FontSize="18" Foreground="Black" Background="White" BorderThickness="0" FontWeight="Bold" FontStretch="Normal"/>
                <Label Content="Secundaire kleur" Style="{DynamicResource LabelVisual}"/>
                <syncfusion:ColorPicker Name="SecondaryColor" Brush="#FF5495BB " FontFamily="Microsoft Sans Serif" FontSize="18" Foreground="Black" Background="White" BorderThickness="0" FontWeight="Bold" FontStretch="Normal"/>
                <Label Content="Achtergrond kleur" Style="{DynamicResource LabelVisual}"/>
                <syncfusion:ColorPicker Name="BackgroundColor" Brush="LightBlue" FontFamily="Microsoft Sans Serif" FontSize="18" Foreground="Black" Background="White" BorderThickness="0" FontWeight="Bold" FontStretch="Normal"/>
        </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Panel.ZIndex="1">
                <Label Content="Afbeelding logo" Style="{DynamicResource LabelVisual}"/>
                <Button x:Name="UploadLogoButton" Content="Upload file" Click="UploadLogo"  Style="{DynamicResource ButtonUploadVisual}"/>

                <Label Content="Achtergrond afbeelding" Style="{DynamicResource LabelVisual}"/>
                <Button x:Name="UploadBackgroundButton" Content="Upload file" Click="UploadBackground"  Style="{DynamicResource ButtonUploadVisual}"/>

                <Label Content="Pfd voor schadeformulier" Style="{DynamicResource LabelVisual}"/>
                <Button x:Name="UploadPDFButton" Content="Upload file" Click="UploadPdf" Style="{DynamicResource ButtonUploadVisual}"/>
            </StackPanel>
            <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 350, 200, 0">
                <Button x:Name="btn" Content="Opslaan" Margin="10,10" Click="AdminPanelInfo" Style="{DynamicResource ButtonFocusVisual}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
