BootVerhuurWpf/AccidentReportWindow.xaml

<Window x:Class="BootVerhuurWpf.AccidentReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BootVerhuurWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="1890" Width="800">
    <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
        <Grid Width="800" Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="LayoutRoot" HorizontalAlignment="Center" Width="150" Height="434" VerticalAlignment="Top">
                <Button x:Name="btn1" Content="Reseveren"
                     ClickMode="Press"
                    Margin="10, 5" Width="130"
                    HorizontalAlignment="Center"
                    Foreground="Green"/>
                <Button x:Name="btn2" Content="Schademelden"
                    ClickMode="Press"
                    Width="130" 
                    Margin="10,5"
                    Foreground="Blue"/>

                <Button x:Name="btn3" Content="Routes"
                     ClickMode="Press"
                    Margin="10, 5" Width="130"
                    HorizontalAlignment="Center"/>
                <Button x:Name="btn5" Content="Terug" Margin=" 10,5" Click="Back_Click"/>

                <Button x:Name="btn4" Content="Uitloggen"
                ClickMode="Press" Click="Logout"
                    Margin="10,5" Width="130"
                    HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="300" Height="auto" Margin="20,0,320,1077">
                <TextBlock Text="1. Mijn naam" Width="300"/>
                <TextBox x:Name="nameInput" Width="300"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="300" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,0,0,0">
                <TextBlock Text="2. De datum en -tijd" Width="300"/>
                <TextBox x:Name="timeInput" Width="300"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="300" Height="auto" Margin="20,35,320,1043">
                <TextBlock Text="3. Weersgesteldheid" />
                <TextBox x:Name="weatherConditionsInput"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="300" Height="auto" Margin="320,35,20,1041">
                <TextBlock Text="4. Plek waar het ongeluk plaatsvond"/>
                <TextBox x:Name="placeInput"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="600" Height="auto" Margin="20,75,20,953">
                <TextBlock Text="5. Mijn betrokkenheid" />
                <RadioButton x:Name="RadioButton1"  GroupName="First Group" Content="Ik was toeschouwer en zag het gebeuren"/>
                <RadioButton x:Name="RadioButton2"  GroupName="First Group" Content="Ik roeide op positie 1(positie 1=boeg)" />
                <RadioButton x:Name="RadioButton3"  GroupName="First Group" Content="Ik roeide op positie 2(positie 1=boeg)" />
                <RadioButton x:Name="RadioButton4"  GroupName="First Group" Content="Ik roeide op positie 3(positie 1=boeg)" />
                <RadioButton x:Name="RadioButton5"  GroupName="First Group" Content="Ik roeide op positie 4(positie 1=boeg)" />
                <RadioButton x:Name="RadioButton6"  GroupName="First Group" Content="Ik roeide op positie 5(positie 1=boeg)" />
                <RadioButton x:Name="RadioButton7"  GroupName="First Group" Content="Ik roeide op positie 6(positie 1=boeg)" />
                <RadioButton x:Name="RadioButton8"  GroupName="First Group" Content="Ik roeide op positie 7(positie 1=boeg)" />
                <RadioButton x:Name="RadioButton9"  GroupName="First Group" Content="Ik stuurde" Checked="TopLeftButton_Checked" />
                <RadioButton x:Name="RadioButton10"  GroupName="First Group" Content="Ik trof het materiaal in deze staat aan" />
            </StackPanel>
            <StackPanel Grid.Column="1" Width="600" Height="auto" Margin="20,249,20,1462">
                <TextBlock Text="6. De schade ontstond door" />
                <RadioButton x:Name="RadioButton11"  GroupName="First Group" Content="een tilfout" />
                <RadioButton x:Name="RadioButton12"  GroupName="First Group" Content="aanvaring met een andere roeiboot" />
                <RadioButton x:Name="RadioButton13" GroupName="First Group" Content="verkeerde behandeling van het materiaal" />
                <RadioButton x:Name="RadioButton14"  GroupName="First Group" Content="aanvaring met beroepsvaart" />
                <RadioButton x:Name="RadioButton15"  GroupName="First Group" Content="tijdens het transport van de boot" />
                <RadioButton x:Name="RadioButton16"  GroupName="First Group" Content="aanvaring met een motor- of zeilboot" />
                <RadioButton x:Name="RadioButton17"  GroupName="First Group" Content="een onbekende oorzaak" />
                <RadioButton x:Name="RadioButton18"  GroupName="First Group" Content="aanvaring met object (bv wal, brug of vlot)" />
            </StackPanel>
            <StackPanel Grid.Column="1" Width="300" Height="auto" Margin="20,379,320,1277">
                <TextBlock Text="7. Namen boten, Verenegingen, roeiers en stuur" />
                <Label>Naam boot</Label>
                <TextBox x:Name="boatName"/>
                <Label>Naam vereneging</Label>
                <TextBox x:Name="associationName"/>
                <Label>Inzittende (boeg, 2 ,3 slag, stuur)</Label>
                <TextBox x:Name="occupants"
                         Height="50"
                         Width="300"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         HorizontalScrollBarVisibility="Disabled"
                         VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            <StackPanel Width="300" Height="auto" Margin="320,379,20,1285" Grid.Column="1">
                <TextBlock Text="8. Gegevens externe partij" />
                <Label Content="Naam object"/>
                <TextBox x:Name="objectName"/>
                <Label Content="Naam vereneging"/>
                <TextBox x:Name="externalPartyAssociation"/>
                <Label Content="Inzittende (boeg, 2 ,3 slag, stuur)"/>
                <TextBox x:Name="externalPartyOccupants"
                         Height="50"
                         Width="300"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         HorizontalScrollBarVisibility="Disabled"
                         VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="300" Height="auto" Margin="20,567,320,1175">
                <TextBlock Text="9. Hoe is naar uw meing de schade ontstaan?" Width="300"/>
                <TextBox x:Name="OpinionHow"
                     Height="50"
                     Width="300"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     HorizontalScrollBarVisibility="Disabled"
                     VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="300" Height="auto" Margin="320,566,20,1188">
                <TextBlock Text="10. Wat was naar uw mening de oorzaak?" Width="300"/>
                <TextBox x:Name="OpinionCause"
                     Height="50"
                     Width="300"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     HorizontalScrollBarVisibility="Disabled"
                     VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="300" Height="auto" Margin="20,633,320,1078">
                <TextBlock Text="11. Hoe was de schade te voorkomen geweest?" Width="300"/>
                <TextBox x:Name="OpinionPrevent"
                     Height="50"
                     Width="300"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     HorizontalScrollBarVisibility="Disabled"
                     VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="300" Height="auto" Margin="320,632,20,1078">
                <TextBlock Text="12. Wie heeft naar uw mening schuld en waarom?" Width="300"/>
                <TextBox x:Name="OpinionGuilt"
                     Height="50"
                     Width="300"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     HorizontalScrollBarVisibility="Disabled"
                     VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            <StackPanel Width="600" Height="auto" Margin="20,704,20,805" Grid.Column="1">
                <TextBlock Text="13. Kruis aan wat volgens u van toepassing is aan uw boot"/>
                <CheckBox x:Name="cb1" Content="Mijn boot hield niet goed eigen wal."/>
                <CheckBox x:Name="cb2" Content="Mijn boot heeft de andere/mijn boot aangeroepen. "/>
                <CheckBox x:Name="cb3" Content="Mijn boot heeft op het laatste moment proberen te stoppen."/>
                <CheckBox x:Name="cb4" Content="Mijn boot heeft op het laatste moment proberen uit te wijken."/>
                <CheckBox x:Name="cb5" Content="Mijn boot maakte een stuurfout."/>
                <CheckBox x:Name="cb6" Content="Mijn boot maakte een kijkfout of keek onvoldoende om. "/>
                <CheckBox x:Name="cb7" Content="Mijn boot slipte niet of trok de riemen niet in."/>
                <CheckBox x:Name="cb8" Content="Mijn boot voer te hard, gegeven de situatie."/>
                <CheckBox x:Name="cb9" Content="Mijn boot gaf ten onrechte geen voorrang."/>
                <CheckBox x:Name="cb10" Content="Mijn boot lag stil."/>
                <CheckBox x:Name="cb11" Content="Mijn boot was aan het strijken."/>
                <CheckBox x:Name="cb12" Content="Mijn boot was aan het aanleggen."/>
                <CheckBox x:Name="cb13" Content="Mijn boot was aan het wenden of keren."/>
                <CheckBox x:Name="cb14" Content="Mijn boot lag aangemeerd."/>
                <CheckBox x:Name="cb15" Content="Mijn boot maakte een inschattingsfout."/>
                <CheckBox x:Name="cb16" Content="Mijn boot werd aan bakboordzijde geraakt."/>
                <CheckBox x:Name="cb17" Content="Mijn boot werd aan stuurboordzijde geraakt"/>
                <CheckBox x:Name="cb18" Content="Mijn boot werd aan voorzijde geraakt."/>
                <CheckBox x:Name="cb19" Content="Mijn boot werd aan achterzijde geraakt."/>
                <CheckBox x:Name="cb20" Content="Mijn boot werd tussen voor- en achtersteven geraakt."/>
                <CheckBox x:Name="cb21" Content="Mijn boot had mensen met verwondingen."/>
                <CheckBox x:Name="cb22" Content="Mijn boot had geen oranje boeglapje."/>
                <CheckBox x:Name="cb23" Content="Mijn boot had een stuur die tegen de zon in keek."/>
                <CheckBox x:Name="cb24" Content="Mijn boot had een stuur die bevelen niet juist of tijdig gaf."/>
                <CheckBox x:Name="cb25" Content="Mijn boot volgde de bevelen van de stuur niet of slecht op."/>
                <CheckBox x:Name="cb26" Content="Mijn boot heeft schuld aan het ongeval."/>
            </StackPanel>
            <StackPanel Width="600" Height="auto" Margin="20,1115,20,348" Grid.Column="1">
                <TextBlock Text="13. Kruis aan wat volgens u van toepassing is voor de externe partij"/>
                <CheckBox x:Name="c27" Content="Andere boot/object hield niet goed eigen wal."/>
                <CheckBox x:Name="cb28" Content="Andere boot/object heeft de andere/mijn boot aangeroepen. "/>
                <CheckBox x:Name="cb29" Content="Andere boot/object heeft op het laatste moment proberen te stoppen."/>
                <CheckBox x:Name="cb30" Content="Andere boot/object heeft op het laatste moment proberen uit te wijken."/>
                <CheckBox x:Name="cb31" Content="Andere boot/object maakte een stuurfout."/>
                <CheckBox x:Name="cb32" Content="Andere boot/object maakte een kijkfout of keek onvoldoende om. "/>
                <CheckBox x:Name="cb33" Content="Andere boot/object slipte niet of trok de riemen niet in."/>
                <CheckBox x:Name="cb34" Content="Andere boot/object voer te hard, gegeven de situatie."/>
                <CheckBox x:Name="cb35" Content="Andere boot/object gaf ten onrechte geen voorrang."/>
                <CheckBox x:Name="cb36" Content="Andere boot/object lag stil."/>
                <CheckBox x:Name="cb37" Content="Andere boot/object was aan het strijken."/>
                <CheckBox x:Name="cb38" Content="Andere boot/object was aan het aanleggen."/>
                <CheckBox x:Name="cb39" Content="Andere boot/object was aan het wenden of keren."/>
                <CheckBox x:Name="cb40" Content="Andere boot/object lag aangemeerd."/>
                <CheckBox x:Name="cb41" Content="Andere boot/object maakte een inschattingsfout."/>
                <CheckBox x:Name="cb42" Content="Andere boot/object werd aan bakboordzijde geraakt."/>
                <CheckBox x:Name="cb43" Content="Andere boot/object werd aan stuurboordzijde geraakt"/>
                <CheckBox x:Name="cb44" Content="Andere boot/object werd aan voorzijde geraakt."/>
                <CheckBox x:Name="cb45" Content="Andere boot/object werd aan achterzijde geraakt."/>
                <CheckBox x:Name="cb46" Content="Andere boot/object  werd tussen voor- en achtersteven geraakt."/>
                <CheckBox x:Name="cb47" Content="Andere boot/object had mensen met verwondingen."/>
                <CheckBox x:Name="cb48" Content="Andere boot/object had geen oranje boeglapje."/>
                <CheckBox x:Name="cb49" Content="Andere boot/object had een stuur die tegen de zon in keek."/>
                <CheckBox x:Name="cb50" Content="Andere boot/object had een stuur die bevelen niet juist of tijdig gaf."/>
                <CheckBox x:Name="cb51" Content="Andere boot/object volgde de bevelen van de stuur niet of slecht op."/>
                <CheckBox x:Name="cb52" Content="Andere boot/object heeft schuld aan het ongeval."/>
            </StackPanel>

            <StackPanel Grid.Column="1" Width="600" Height="auto" Margin="20,1531,20,175">
                <TextBlock Width="600" Text="13. Indien schade met derde(n), naam en adres tegenpartij"/>
                <TextBox x:Name="ThirdPartyInfo"
                         Height="54"
                         Width="600"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         HorizontalScrollBarVisibility="Disabled"
                         VerticalScrollBarVisibility="Auto"/>
            </StackPanel>
            <StackPanel Width="300" Height="auto" Margin="20,1602,320,140" Grid.Column="1">
                <TextBlock Text="14. Upload een situatie schets"/>
            </StackPanel>
            <StackPanel Width="300" Height="auto" Margin="320,1606,20,144" Grid.Column="1">
                <TextBlock Text="15. Upload schade foto's"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Width="600" Height="auto" Margin="20,1622,20,100">
                <TextBlock Text="16. Ondertekening"/>
                <Label Width="600" Content="Ik verklaar het schadeformulier juist, volledig en naar waarheid ingevuld te hebben."/>
                <Label Content="Locatie"/>
                <TextBox x:Name="Location" />
                <Label Content="Datum"/>
                <TextBox x:Name="Date"/>
                <Button x:Name="btn" Content="Opslaan" HorizontalAlignment="Right" Margin="10,10" Width="150" Click="createAccidentReport"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>

