BootVerhuurWpf/AdminPanel.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas/xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:BootVerhuurWpf"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="BootVerhuurWpf.AdminPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" Width="800" Height="434" VerticalAlignment="Top" Margin="0,16,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="630" Grid.Column="1" Margin="20,10,0,0">
            <Image Margin="34,27,34,27" Source="/Images/roeienpng.png" Stretch="Fill" Opacity="0.2"/>
        </Grid>

        <StackPanel x:Name="LayoutRoot" HorizontalAlignment="Center" Width="150" Height="414" VerticalAlignment="Center">
            <Button x:Name="btn1" Content="Reseveren"

                    Margin="10, 5" Width="130"
                    HorizontalAlignment="Center"
                    Foreground="Green"/>
            <Button x:Name="btn2" Content="Schademelden"

                    Width="130" 
                    Margin="10,5"
                    Foreground="Blue"/>

            <Button x:Name="btn3" Content="Routes"

                    Margin="10, 5" Width="130"
                    HorizontalAlignment="Center"/>

            <Button x:Name="btn4" Content="Uitloggen"
 Click="Logout"
                    Margin="10,5" Width="130"
                    HorizontalAlignment="Center"/>

            <Button x:Name="btn5" Content="Terug" Margin=" 10,5" Click="Back_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="193" Width="366">
            <Label FontSize="20px">Applicatie kleur instellingen</Label>
            <Label Content="Primaire kleur"/>
            <syncfusion:ColorPicker Name="PrimaryColor" Brush="Blue"/>
            <Label Content="Secundaire kleur"/>
            <syncfusion:ColorPicker Name="SecondaryColor" Brush="Green"/>
            <Button x:Name="btn" Content="Kleuren opslaan" HorizontalAlignment="Right" Margin="10,10" Width="100" Click="AdminPanelInfo"/>
        </StackPanel>



    </Grid>
</Window>
