BootVerhuurWpf/App.xaml

<Application x:Class="BootVerhuurWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BootVerhuurWpf"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <Style x:Key="Bordervisual" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style x:Key="GridFocusVisual" TargetType="{x:Type Grid}">
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush AlignmentY="Bottom" AlignmentX="Right" Stretch="Fill" ImageSource="/Images/Background/background.png"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LogoVisual" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="/Images/Logo/logo.png" />
            <Setter Property="Margin" Value="25" />
            <Setter Property="Width" Value="150" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Opacity" Value="0.4" />
        </Style>


        <Style x:Key="LabelVisual" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="Black" /> 
            <Setter Property="FontWeight" Value="Bold" /> 
        </Style>

        <Style x:Key="ColorPickerVisual" TargetType="{x:Type xctk:ColorPicker}">
            <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStretch" Value="Normal" />
        </Style>
        <Style x:Key="ComboBoxVisual" TargetType="{x:Type ComboBox}">
            <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{StaticResource SecundaryColor}"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontStretch" Value="Normal" />
        </Style>

        <Style x:Key="TextboxVisual" TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{StaticResource SecundaryColor}"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontStretch" Value="Normal" />
            <Setter Property="MinWidth" Value="200" />
        </Style>

        <Style x:Key="PasswordBoxVisual" TargetType="{x:Type PasswordBox}">
            <Setter Property="FontFamily" Value="Microsoft Sans Serif" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{StaticResource SecundaryColor}"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontStretch" Value="Normal" />
            <Setter Property="MinWidth" Value="200" />
        </Style>
        <Style x:Key="ButtonFocusVisual" TargetType="{x:Type Button}">

            <Setter Property="Background" Value="{StaticResource PrimairyColor}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Height" Value="40"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5 ,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource SecundaryColor}" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource SecundaryColor}" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
