BootVerhuurWpf/BookBoats.xaml

<Window x:Class="BootVerhuurWpf.BookBoats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BootVerhuurWpf"
        mc:Ignorable="d"
           Title="bookboat" Height="450" Width="800">
    <Grid HorizontalAlignment="Left" Width="800" Height="434" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <StackPanel x:Name="LayoutRoot" HorizontalAlignment="Center" Width="150" Height="414" VerticalAlignment="Center">
            <Button x:Name="btn1" Content="Reseveren"
                    Margin="10, 5" Width="130"
                    HorizontalAlignment="Center"
                    Foreground="Green"/>
            <Button x:Name="btn2" Content="Schademelden"

                    Width="130" 
                    Margin="10,5"
                    Foreground="Blue"/>

            <Button x:Name="btn3" Content="Routes"

                    Margin="10, 5" Width="130"
                    HorizontalAlignment="Center"/>

            <Button x:Name="btn4" Content="Uitloggen"
                    
 Click="Logout"
                    Margin="10,5" Width="130"
                    HorizontalAlignment="Center"/>

            <Button x:Name="terug" Content="terug" Click="backclick" Margin="10,5,10,10"/>
        </StackPanel>


        <StackPanel Grid.Column="2" Name="stackpanel2" Margin ="10" >
            <Label Content="Status : " Loaded="Status"/>
            <Label Content="Aantal personen : " Loaded="AantalPersonen"/>
            <Label Content="Stuur : " Loaded="Stuur"/>
            <Label Content="Niveau : " Loaded="BootNiveau"/>
            <Label Content="Te reserveren vanaf : " Loaded="AvailibleFrom"/>
            <DatePicker x:Name="DP" AllowDrop="True" SelectedDateFormat="Short" Margin="10,5,10,10" SelectedDateChanged="SelectionDatechanged" />
            <Label Content="Selecteer een tijd" />
            <ComboBox Name="Gekozentijd" Margin="10,0,10,10">

            </ComboBox>



            <Button Content="Bevestigen" Click="Book" HorizontalAlignment="Right" Margin ="0,10,10,0"/>

        </StackPanel>
    </Grid>
</Window>
