BootVerhuurWpf/BookBoats.xaml

<Window x:Class="BootVerhuurWpf.BookBoats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BootVerhuurWpf"
        mc:Ignorable="d"
           Title="bookboat" WindowState="Maximized">
    <Border Style="{DynamicResource Bordervisual}">
        <Grid Style="{DynamicResource GridFocusVisual}">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
            <Image Grid.Column="2" Style="{DynamicResource LogoVisual}"/>
            <StackPanel x:Name="LayoutRoot" VerticalAlignment="Center">
            <Button x:Name="btn4" Content="Schademelden"
                    Click="AccidentReport" ClickMode="Press" Style="{DynamicResource ButtonFocusVisual}"/>
                <Button x:Name="btn2" Content="Reserveren"
                    Click="OpenReservePanel" ClickMode="Press" Style="{DynamicResource ButtonFocusVisual}"/>
                <Button x:Name="btn3" Content="Mijn reserveringen"
                    Click="Open_MemberReservations" ClickMode="Press" Style="{DynamicResource ButtonFocusVisual}"/>
                <Button x:Name="btn5" Content="Uitloggen"
                    Click="Logout" Style="{DynamicResource ButtonFocusVisual}"/>
            </StackPanel>


        <StackPanel Grid.Column="2" Name="stackpanel2" Margin ="10" >
            <Label Content="Status : " Loaded="Status"/>
            <Label Content="Aantal personen : " Loaded="AantalPersonen"/>
            <Label Content="Stuur : " Loaded="Stuur"/>
            <Label Content="Niveau : " Loaded="BootNiveau"/>
            <DatePicker x:Name="DP" AllowDrop="True" SelectedDateFormat="Short" Margin="10,5,10,10" SelectedDateChanged="SelectionDatechanged" />
            <Label Content="Selecteer een tijd" Style="{DynamicResource LabelVisual}"/>
            <ComboBox Name="Gekozentijd" Margin="10,0,10,10" Style="{DynamicResource ComboBoxVisual}">

            </ComboBox>



                <Button Content="Bevestigen" Click="Book" HorizontalAlignment="Right" Margin ="0,10,10,0" Style="{DynamicResource ButtonFocusVisual}"/>

        </StackPanel>
    </Grid>
    </Border>
</Window>
