BootVerhuurWpf/BookBoats.xaml

<Window x:Class="BootVerhuurWpf.BookBoats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BootVerhuurWpf"
        mc:Ignorable="d"
           Title="bookboat" WindowState="Maximized">
    <Grid VerticalAlignment="Center">
        <Grid.Background>
            <ImageBrush AlignmentY="Bottom" AlignmentX="Right" Stretch="Fill" ImageSource="/Images/test1.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="LayoutRoot" VerticalAlignment="Center">
            <Button x:Name="btn0" Content="Admin Panel"
                    Click="Open_AdminPanel" ClickMode="Press"/>
            <Button x:Name="btn5" Content="Aanmaken"
                    Click="Open_Click" ClickMode="Press"/>
            <Button x:Name="btn1" Content="Reseveren"
                    ClickMode="Press"/>
            <Button x:Name="btn2" Content="Schademelden"
                    Click="AccidentReport" ClickMode="Press"/>
            <Button x:Name="btn3" Content="Routes"
                    ClickMode="Press"/>
            <Button x:Name="btn4" Content="Uitloggen"
                    Click="Logout"/>
            <Button x:Name="Tback" Content="terug"
                    Click="Backclick"/>
        </StackPanel>


        <StackPanel Grid.Column="2" Name="stackpanel2" Margin ="10" >
            <Label Content="Status : " Loaded="Status"/>
            <Label Content="Aantal personen : " Loaded="AantalPersonen"/>
            <Label Content="Stuur : " Loaded="Stuur"/>
            <Label Content="Niveau : " Loaded="BootNiveau"/>
            <DatePicker x:Name="DP" AllowDrop="True" SelectedDateFormat="Short" Margin="10,5,10,10" SelectedDateChanged="SelectionDatechanged" />
            <Label Content="Selecteer een tijd" />
            <ComboBox Name="Gekozentijd" Margin="10,0,10,10">

            </ComboBox>

            <Button Content="Bevestigen" Click="Book" HorizontalAlignment="Right" Margin ="0,10,10,0"/>

        </StackPanel>
    </Grid>
</Window>
