BootVerhuurWpf/CreateMember.xaml

<Window x:Class="BootVerhuurWpf.CreateMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BootVerhuurWpf"
        mc:Ignorable="d"
        Title="Aanmaken gebruiker"
        WindowState="Maximized">
    <Border Style="{DynamicResource Bordervisual}">
        <Grid Style="{DynamicResource GridFocusVisual}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
            <Image Grid.Column="2" Style="{DynamicResource LogoVisual}"/>
            <StackPanel x:Name="LayoutRoot" VerticalAlignment="Center">
            <Button x:Name="btn0" Content="Admin Panel"
                    Click="OpenAdminPanel" ClickMode="Press" Style="{DynamicResource ButtonFocusVisual}"/>
            <Button x:Name="btn1" Content="Aanpassen"
                    Click="OpenEditUserPanel" ClickMode="Press" Style="{DynamicResource ButtonFocusVisual}"/>
            <Button x:Name="btn3" Content="Terug"
                    Click="Back_Click" Style="{DynamicResource ButtonFocusVisual}"/>
            <Button x:Name="btn4" Content="Uitloggen"
                    Click="Logout" Style="{DynamicResource ButtonFocusVisual}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10,10,10,10">

                <Label Content="_Rol"  Style="{DynamicResource LabelVisual}"/>
                <ComboBox x:Name = "Rol" Style="{DynamicResource ComboBoxVisual}">
                    <ComboBoxItem Content = "Lid"/>
                    <ComboBoxItem Content = "Materiaalcommissaris"/>
                    <ComboBoxItem Content = "Wedstrijdcommíssaris"/>
            </ComboBox>

                <Label Content="_Voornaam:"  Style="{DynamicResource LabelVisual}" />
            <TextBox Name="txtVoornaam"  Style="{DynamicResource TextboxVisual}"/>

                <Label Content="_Telefoonnummer"  Style="{DynamicResource LabelVisual}"/>
                <TextBox Name="_txtTelefoonnummer"  Style="{DynamicResource TextboxVisual}"/>
                <Label Content="_Gebruikersnaam"  Style="{DynamicResource LabelVisual}"/>
                <TextBox Name="txtGebruikersnaam"  Style="{DynamicResource TextboxVisual}"/>

        </StackPanel>

        <StackPanel  Grid.Column="2" Margin="10,10,10,10">

                <Label Content="_Niveau:"  Style="{DynamicResource LabelVisual}"/>

                <ComboBox x:Name = "Niveau" Style="{DynamicResource ComboBoxVisual}">
                <ComboBoxItem Content = "A" />
                <ComboBoxItem Content = "B" />
                <ComboBoxItem Content = "C" />
                <ComboBoxItem Content = "D" />

            </ComboBox>

                <Label Content="_Achternaam:"   Style="{DynamicResource LabelVisual}" />
                <TextBox Name="txtAchternaam"  Style="{DynamicResource TextboxVisual}"/>

                <Label Content="_Email:" Style="{DynamicResource LabelVisual}" />
                <TextBox Name="txtEmail"  Style="{DynamicResource TextboxVisual}"/>
                <Label Content="_Wachtwoord:"   Style="{DynamicResource LabelVisual}"/>
                <PasswordBox Name="txtWachtwoord"  Style="{DynamicResource PasswordBoxVisual}"/>

                <Button x:Name="btnBevestigen" Click="ButtonAddUser_Click" HorizontalAlignment="Right"  Style="{DynamicResource ButtonFocusVisual}">Aanmaken</Button>
        </StackPanel>
        </Grid>
    </Border>
</Window>
