BootVerhuurWpf/CreateMember.xaml

<Window x:Class="BootVerhuurWpf.CreateMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BootVerhuurWpf"
        mc:Ignorable="d"
        Title="Aanmaken gebruiker"
        WindowState="Maximized">
    <Grid VerticalAlignment="Center">
        <Grid.Background>
            <ImageBrush AlignmentY="Bottom" AlignmentX="Right" Stretch="Fill" ImageSource="/Images/test1.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="LayoutRoot" VerticalAlignment="Center">
            <Button x:Name="btn0" Content="Admin Panel"
                    Click="Open_AdminPanel" ClickMode="Press"/>
            <Button x:Name="btn5" Content="Aanmaken"
                    Click="Open_Click" ClickMode="Press"/>
            <Button x:Name="btn1" Content="Reseveren"
                    ClickMode="Press"/>
            <Button x:Name="btn2" Content="Schademelden"
                    Click="AccidentReport" ClickMode="Press"/>
            <Button x:Name="btn3" Content="Routes"
                    ClickMode="Press"/>
            <Button x:Name="btn4" Content="Uitloggen"
                    Click="Logout"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10,10,10,10">

            <Label Content="_Rol"/>
            <ComboBox x:Name = "Rol">
                <ComboBoxItem Content = "Lid" />
                <ComboBoxItem Content = "Materiaalcommissaris" />
                <ComboBoxItem Content = "Wedstrijdcommíssaris" />
            </ComboBox>

            <Label Content="_Voornaam:"  />
            <TextBox Name="txtVoornaam" />

            <Label Content="_Telefoonnummer"/>
            <TextBox Name="_txtTelefoonnummer"/>
            <Label Content="_Gebruikersnaam"/>
            <TextBox Name="txtGebruikersnaam"/>

        </StackPanel>

        <StackPanel  Grid.Column="2" Margin="10,10,10,10">

            <Label Content="_Niveau:"/>

            <ComboBox x:Name = "Niveau">
                <ComboBoxItem Content = "A" />
                <ComboBoxItem Content = "B" />
                <ComboBoxItem Content = "C" />
                <ComboBoxItem Content = "D" />

            </ComboBox>

            <Label Content="_Achternaam:"  />
            <TextBox Name="txtAchternaam" />

            <Label Content="_Email:" />
            <TextBox Name="txtEmail" />
            <Label Content="_Wachtwoord:"  />
            <PasswordBox Name="txtWachtwoord" />

            <Button x:Name="btnBevestigen" Margin="0,5,0,0" Click="ButtonAddUser_Click" Width="147" HorizontalAlignment="Right">Aanmaken</Button>
        </StackPanel>
    </Grid>
</Window>
