BootVerhuurWpf/CreateAdmin.xaml

<Window x:Class="BootVerhuurWpf.CreateAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BootVerhuurWpf"
        mc:Ignorable="d"
        Title="Aanmaken Admin" 
        WindowState="Maximized">
    <Grid x:Name="gridje" Width="auto" Height="auto">
        <Grid.Background>
            <ImageBrush AlignmentY="Bottom" AlignmentX="Right" Stretch="Fill" ImageSource="/Images/test1.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*"/>

        </Grid.ColumnDefinitions>

        <StackPanel x:Name="LayoutRoot">
            <Button x:Name="btn0" Content="Admin Panel"
                    Click="OpenAdminPanel" ClickMode="Press"/>
            <Button x:Name="btn1" Content="Aanpassen"
                    Click="OpenEditUserPanel" ClickMode="Press"/>
            <Button x:Name="btn3" Content="Terug"
                    Click="Back_Click"/>
            <Button x:Name="btn4" Content="Uitloggen"
                    Click="Logout"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Label Content="Gebruikersnaam"/>
            <TextBox Name="txtGebruikersnaam"/>
            <Label Content="Wachtwoord"/>
            <PasswordBox Name="txtWachtwoord"/>
            <Label Content="Email"/>
            <TextBox Name="txtEmail"/>
            <Button x:Name="btn6" Content="Aanmaken" HorizontalAlignment="Right" Margin="10,10" Click="Create_Admin"/>
        </StackPanel>


    </Grid>
</Window>
