BootVerhuurWpf/CreateMember.xaml

<Window x:Class="BootVerhuurWpf.CreateMember"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BootVerhuurWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Left" Width="800" Height="434" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="325"/>
            <ColumnDefinition Width="325"/>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Left" Height="414" VerticalAlignment="Top" Width="620" Grid.Column="1" Margin="20,20,0,0" Grid.ColumnSpan="2">
            <Image Margin="34,27,34,27" Source="/Images/roeienpng.png" Stretch="Fill" Opacity="0.2"/>
        </Grid>

        <StackPanel x:Name="LayoutRoot" HorizontalAlignment="Center" Width="150" Height="414" VerticalAlignment="Center">
            <Button x:Name="btn1" Content="Reseveren"

                    Margin="10, 5" Width="130"
                    HorizontalAlignment="Center"
                    Foreground="Green"/>
            <Button x:Name="btn2" Content="Schademelden"

                    Width="130" 
                    Margin="10,5"
                    Foreground="Blue"/>

            <Button x:Name="btn3" Content="Routes"

                    Margin="10, 5" Width="130"
                    HorizontalAlignment="Center"/>

            <Button x:Name="btn4" Content="Uitloggen"
                    Click="Logout"
                    Margin="10,5" Width="130"
                    HorizontalAlignment="Center"/>
            <Button x:Name="btn5" Content="Terug" Click="Back_Click" Margin="10,5"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10,10,10,10">

            <Label Content="_Rol"/>
            <ComboBox x:Name = "Rol" Width="305" HorizontalAlignment="Left">
                <ComboBoxItem Content = "Lid" />
                <ComboBoxItem Content = "Materiaalcommissaris" />
                <ComboBoxItem Content = "Wedstrijdcommíssaris" />
            </ComboBox>

            <Label Content="_Voornaam:"  />
            <TextBox Name="txtVoornaam" />

            <Label Content="_Telefoonnummer"/>
            <TextBox Name="_txtTelefoonnummer"/>
            <Label Content="_Gebruikersnaam"/>
            <TextBox Name="txtGebruikersnaam"/>

        </StackPanel>

        <StackPanel  Grid.Column="2" Margin="10,10,10,10">

            <Label Content="_Niveau:"/>

            <ComboBox x:Name = "Niveau">
                <ComboBoxItem Content = "A" />
                <ComboBoxItem Content = "B" />
                <ComboBoxItem Content = "C" />
                <ComboBoxItem Content = "D" />

            </ComboBox>

            <Label Content="_Achternaam:"  />
            <TextBox Name="txtAchternaam" />

            <Label Content="_Email:" />
            <TextBox Name="txtEmail" />
            <Label Content="_Wachtwoord:"  />
            <PasswordBox Name="txtWachtwoord" />

            <Button x:Name="btnBevestigen" Margin="0,5,0,0" Click="ButtonAddUser_Click" Width="147" HorizontalAlignment="Right">Aanmaken</Button>
        </StackPanel>
    </Grid>
</Window>
