BootVerhuurWpf/CreateAdmin.xaml

<Window x:Class="BootVerhuurWpf.CreateAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BootVerhuurWpf"
        mc:Ignorable="d"
        Title="Aanmaken Admin" 
        WindowState="Maximized">
    <Border Style="{DynamicResource Bordervisual}">
        <Grid Style="{DynamicResource GridFocusVisual}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
            <Image Grid.Column="2" Style="{DynamicResource LogoVisual}"/>
            <StackPanel x:Name="LayoutRoot" VerticalAlignment="Center">
            <Button x:Name="btn0" Content="Admin Panel"
                    Click="OpenAdminPanel" ClickMode="Press" Style="{DynamicResource ButtonFocusVisual}"/>
            <Button x:Name="btn1" Content="Aanpassen"
                    Click="OpenEditUserPanel" ClickMode="Press" Style="{DynamicResource ButtonFocusVisual}"/>
            <Button x:Name="btn3" Content="Terug"
                    Click="BackClick" Style="{DynamicResource ButtonFocusVisual}"/>
            <Button x:Name="btn4" Content="Uitloggen"
                    Click="Logout" Style="{DynamicResource ButtonFocusVisual}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Label Content="Gebruikersnaam" Style="{DynamicResource LabelVisual}"/>
                <TextBox Name="txtGebruikersnaam" Style="{DynamicResource TextboxVisual}"/>
                <Label Content="Wachtwoord" Style="{DynamicResource LabelVisual}"/>
            <PasswordBox Name="txtWachtwoord" Style="{DynamicResource PasswordBoxVisual}"/>
                <Label Content="Email" Style="{DynamicResource LabelVisual}"/>
                <TextBox Name="txtEmail" Style="{DynamicResource TextboxVisual}"/>
                <Button x:Name="btn6" Content="Aanmaken" HorizontalAlignment="Right" Margin="10,10" Click="Create_Admin" Style="{DynamicResource ButtonFocusVisual}"/>
        </StackPanel>
        </Grid>
    </Border>
</Window>
