BootVerhuurWpf/Login.xaml

<Window x:Class="BootVerhuurWpf.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BootVerhuurWpf"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="800">
    <Grid>
        <Image Margin="0,10,10,10" Source="/Images/roeienpng.png" Stretch="Fill" Opacity="0.2"/>
        <Label Content="Gebruikersnaam" HorizontalAlignment="Left" Margin="297,211,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="18" Foreground="#FF343434" FontWeight="Bold" />
        <TextBox x:Name="UsernameTB" HorizontalAlignment="Center" Margin="0,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="29"  FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="16" Background="#FFE8E8E8" FontStretch="Normal" />
        <Label Content="Wachtwoord" HorizontalAlignment="Left" Margin="297,290,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="16" Foreground="Black" FontWeight="Bold" />
        <TextBox x:Name="UsernameTB_Copy" HorizontalAlignment="Center" Margin="0,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="29"  FontFamily="Microsoft Sans Serif" FontSize="16" Background="#FFE8E8E8" />
        <CheckBox x:Name="ShowPassword" Content="Toon wachtwoord" HorizontalAlignment="Left" Margin="400,352,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Foreground="#FFA6A6A6" FontWeight="Bold" FontSize="14"/>
        <Button 
            Content="Login" 
            HorizontalAlignment="Center" 
            Margin="0,390,0,0" 
            VerticalAlignment="Top" Height="42" 
            Width="206" 
            FontFamily="Microsoft Sans Serif" 
            FontSize="14" 
            FontWeight="Bold" Foreground="White" Cursor="Hand" BorderThickness="0,0,0,0" Background="Gainsboro"
            
            />
        <Button 
            Content="Wachtwoord vergeten&#xD;&#xA;" 
            HorizontalAlignment="Center" 
            Margin="0,453,0,0" 
            VerticalAlignment="Top" Height="24" 
            Width="206" 
            FontFamily="Microsoft Sans Serif" 
            FontSize="14" 
            FontWeight="Bold" Cursor="Hand"
            
            />


    </Grid>
</Window>
