BootVerhuurWpf/Login.xaml

<Window x:Class="BootVerhuurWpf.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BootVerhuurWpf"
        mc:Ignorable="d"
        Title="Login"
        WindowState="Maximized">
    <Grid Name="gridje">
        <Image Margin="0,10,10,10" Source="/Images/roeienpng.png" Stretch="None" Opacity="0.2"/>
        <Label Content="Gebruikersnaam" HorizontalAlignment="Center" Margin="0,211,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="18" Foreground="Black" FontWeight="Bold" />
        <TextBox x:Name="txtUsername" HorizontalAlignment="Center" Margin="0,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Height="29"  FontFamily="Microsoft Sans Serif" FontWeight="Bold" FontSize="16" Background="#FFE8E8E8" FontStretch="Normal" />
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" Margin="0,318,0,0" VerticalAlignment="Top" Width="206" Height="29" FontSize="16" FontFamily="Microsoft Sans Serif" Background="#FFE8E8E8"/>

        <Label Content="Wachtwoord" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="16" Foreground="Black" FontWeight="Bold" />
        <!--
        <CheckBox x:Name="ShowPassword" Content="Toon wachtwoord" HorizontalAlignment="Center" Margin="0,352,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" Foreground="#FFA6A6A6" FontWeight="Bold" FontSize="14"/>
        -->
        <Button x:Name="btnLogin" 
            Content="Login" 
            HorizontalAlignment="Center" 
              Click="btnLogin_Click"
            
            />
   


    </Grid>
</Window>
