BootVerhuurWpf/MainWindow.xaml

<Window x:Class="BootVerhuurWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BootVerhuurWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="800">
    <Grid Width="800" Height="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="LayoutRoot" HorizontalAlignment="Center" Width="150" Height="auto" VerticalAlignment="Top">
            <Button x:Name="btn0" Content="Admin Panel"
                    Click="Open_AdminPanel" ClickMode="Press"
                    Margin="10,5" Width="130"
                    HorizontalAlignment="Center"/>
            <Button x:Name="btn5" Content="Aanmaken"
                    Click="Open_Click" ClickMode="Press"
                    Margin="10,5" Width="130"
                    HorizontalAlignment="Center"/>
            <Button x:Name="btn1" Content="Reseveren"
                    ClickMode="Press"
                    Margin="10, 5" Width="130"
                    HorizontalAlignment="Center"
                    Foreground="Green"/>
            <Button x:Name="btn2" Content="Schademelden"
                    Click="AccidentReport" ClickMode="Press"
                    Width="130" 
                    Margin="10,5"
                    Foreground="Blue"/>

            <Button x:Name="btn3" Content="Routes"
                    ClickMode="Press"
                    Margin="10, 5" Width="130"
                    HorizontalAlignment="Center"/>

            <Button x:Name="btn4" Content="Uitloggen"
                    Click="Logout"
                    Margin="10,5" Width="130"
                    HorizontalAlignment="Center"/>
        </StackPanel>
        <Image Grid.Column="1" Margin="10,10,34,10" Source="/Images/roeienpng.png" Stretch="Fill"/>
    </Grid>
</Window>
