BootVerhuurWpf/MainWindow.xaml

<Window x:Class="BootVerhuurWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BootVerhuurWpf"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized">
    <Border Style="{DynamicResource Bordervisual}">
    <Grid Style="{DynamicResource GridFocusVisual}" Width="auto" Height="auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Style="{DynamicResource LogoVisual}"/>
        <StackPanel x:Name="LayoutRoot" VerticalAlignment="Center">
            <Button x:Name="btn0" Content="Admin Panel"
                    Click="OpenAdminPanel" ClickMode="Press"
                    Style="{DynamicResource ButtonFocusVisual}"/>
            <Button x:Name="btn1" Content="Aanmaken"
                    Click="OpenCreateUserPanel" ClickMode="Press"
                    Style="{DynamicResource ButtonFocusVisual}"/>
            <Button x:Name="btn2" Content="Aanpassen"
                    Click="OpenEditUserPanel" ClickMode="Press"
                    Style="{DynamicResource ButtonFocusVisual}"/>
            <Button x:Name="btn3" Content="Reseveren"
                    ClickMode="Press" Click="OpenReservePanel"
                    Style="{DynamicResource ButtonFocusVisual}"/>
            <Button x:Name="btn4" Content="Schademelden"
                    Click="AccidentReport" ClickMode="Press"
                    Style="{DynamicResource ButtonFocusVisual}"/>
            <Button x:Name="btn5" Content="Uitloggen"
                    Click="Logout"
                    Style="{DynamicResource ButtonFocusVisual}"/>
        </StackPanel>
    </Grid>
    </Border>
</Window>
