BootVerhuurWpf/MainWindow.xaml

<Window x:Class="BootVerhuurWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BootVerhuurWpf"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized">
    <Border Background="#d4f1f9">
    <Grid x:Name="gridje" Width="auto" Height="auto">
        <Grid.Background>
            <ImageBrush AlignmentY="Bottom" AlignmentX="Right" Stretch="Fill" ImageSource="/Images/test1.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="LayoutRoot" VerticalAlignment="Center">
            <Button x:Name="btn0" Content="Admin Panel"
                    Click="Open_AdminPanel" ClickMode="Press"/>
            <Button x:Name="btn5" Content="Aanmaken"
                    Click="Open_Click" ClickMode="Press"/>
            <Button x:Name="btn1" Content="Reseveren"
                    ClickMode="Press"/>
            <Button x:Name="btn2" Content="Schademelden"
                    Click="AccidentReport" ClickMode="Press"/>
            <Button x:Name="btn3" Content="Routes"
                    ClickMode="Press" Click="btn3_Click"/>
            <Button x:Name="btn4" Content="Uitloggen"
                    Click="Logout"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Panel.ZIndex="1">
            <Image Source="/Images/roeienpng.png" Width="300" />
        </StackPanel>

    </Grid>
    </Border>
</Window>
