BootVerhuurWpf/MemberReservations.xaml

<Window x:Class="BootVerhuurWpf.MemberReservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:local="clr-namespace:BootVerhuurWpf"
   mc:Ignorable="d"
          Title="Memberreservations" WindowState="Maximized">
    <Border Style="{DynamicResource Bordervisual}">
        <Grid Style="{DynamicResource GridFocusVisual}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="2" Style="{DynamicResource LogoVisual}"/>

            <StackPanel x:Name="Layout" VerticalAlignment="Center">
                <Button x:Name="Open_AccidentReport" Content="Schademelden"
                    Click="AccidentReport" ClickMode="Press" Style="{DynamicResource ButtonFocusVisual}"/>
                <Button x:Name="btn3" Content="Terug"
                        Click="Back_Click" Style="{DynamicResource ButtonFocusVisual}"/>
                <Button x:Name="Exit" Content="Uitloggen"
                    Click="Logout" Style="{DynamicResource ButtonFocusVisual}"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Name="Allereserveringen" Content="Alle reserveringen"/>
                <DataGrid Name="Reservationsinfo" Height="133" AutoGenerateColumns="True" Margin="20"  IsReadOnly="True" SelectionUnit="FullRow" Width="Auto" CanUserSortColumns="True"/>
                <Label Content="Actieve reserveringen"/>
                <DataGrid Name="Activeresrevationinfo" Height="131" AutoGenerateColumns="True"  IsReadOnly="True" SelectionUnit="FullRow" CanUserSortColumns="False" Margin="20"/>
                <Button x:Name="Cancel" Content="Annuleer reservering" Click="Cancel_reservation" Style="{DynamicResource ButtonFocusVisual}" HorizontalAlignment="Center" />
            </StackPanel>
            
        </Grid>
    </Border>
</Window>