BootVerhuurWpf/MemberReservations.xaml

<Window x:Class="BootVerhuurWpf.MemberReservations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BootVerhuurWpf"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MemberReservations" Height="450" Width="800">
    
    <Grid x:Name="gridje" Width="auto" Height="auto">
        <Grid.Background>
            <ImageBrush AlignmentY="Bottom" AlignmentX="Right" Stretch="Fill" ImageSource="/Images/test1.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="LayoutRoot" VerticalAlignment="Center">
            <Button x:Name="btn0" Content="Admin Panel"
                    Click="Open_AdminPanel" ClickMode="Press"/>
            <Button x:Name="btn1" Content="Aanmaken"
                    Click="Open_Click" ClickMode="Press"/>
            <Button x:Name="btn2" Content="Reseveren"
                    ClickMode="Press"  Click="reserve"/>
            <Button x:Name="btn3" Content="Mijn reserveringen"
                    ClickMode="Press" />
            <Button x:Name="btn4" Content="Schademelden"
                    Click="AccidentReport" ClickMode="Press"/>
            <Button x:Name="btn5" Content="Routes"
                    ClickMode="Press"/>
            <Button x:Name="btn6" Content="Uitloggen"
                    Click="Logout"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <DataGrid Name="Reservationsinfo" Height="220" AutoGenerateColumns="True" Margin="10"  IsReadOnly="True" SelectionUnit="FullRow"/>
        </StackPanel>
    </Grid>
</Window>
